# baseFrame3

./: .gitignore  README.md  db.sql  pom.xml
base/: pom.xml
base/src/main/java/work/chncyl/base/global/: Constants.java  CustomIdGenerator.java  ExceptionHandlerController.java  GlobalConstant.java
base/src/main/java/work/chncyl/base/global/annotation/: AutoLog.java  CurrentUser.java  DisabledInterface.java
base/src/main/java/work/chncyl/base/global/aspect/: AutoLogAspect.java  CurrentUserMethodArgumentResolver.java
base/src/main/java/work/chncyl/base/global/config/: IdGeneratorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebAppConfig.java  WxMpConfiguration.java  WxMpProperties.java  WxUtils.java
base/src/main/java/work/chncyl/base/global/constant/: CacheConstant.java
base/src/main/java/work/chncyl/base/global/enums/: AccountStatus.java  CacheConstant.java  ColumnType.java  EnumMessage.java  LogType.java
base/src/main/java/work/chncyl/base/global/exception/: ExceptionHandler.java  ExceptionHandlerController.java  Global401Exception.java  NotAcceptableException.java  WeakPasswordException.java
base/src/main/java/work/chncyl/base/global/filter/: DisabledInterfaceFilter.java
base/src/main/java/work/chncyl/base/global/handler/: FilterExceptionHandler.java  GlobalExceptionHandler.java
base/src/main/java/work/chncyl/base/global/pojo/: ColumnInfo.java  IntPKDto.java  PagedInputPojo.java  PagedResultPojo.java  StrPKDto.java  TableInfo.java
base/src/main/java/work/chncyl/base/global/redis/: RedisConfig.java  RedisUtils.java
base/src/main/java/work/chncyl/base/global/result/: ApiResult.java  ResultUtil.java
base/src/main/java/work/chncyl/base/global/security/: CustomerRealm.java  JwtFilter.java
base/src/main/java/work/chncyl/base/global/service/: GlobalService.java
base/src/main/java/work/chncyl/base/global/swagger/: SwaggerAutoConfiguration.java  SwaggerConfig.java
base/src/main/java/work/chncyl/base/global/syslog/: SysLog.java  SysLogService.java
base/src/main/java/work/chncyl/base/global/task/: DynamicTaskManager.java  MySchedulingConfigurer.java  SpringScheduledTask.java
base/src/main/java/work/chncyl/base/global/tools/: AuthenticateUtil.java  AuthenticateUtils.java  Base62StringUtilityClass.java  CacheCleanTask.java  EncryDecryUtils.java  FileTypeConverUtils.java  GlobalIdGenerator.java  GlobalUtils.java  HashCrypto.java  HtmlUtils.java  IPUtils.java  IdGeneratorUtils.java  InvocationInfoUtil.java  LocalCacheUtil.java  MailUtil.java  MailUtils.java  MultiLayerCipherUtils.java  RedisUtils.java  RegexUtils.java  ResourceFileUtils.java  SessionUtils.java  SpringUtils.java  TempFileCleaner.java
base/src/main/java/work/chncyl/base/global/utils/: CheckPwdUtils.java  EncryptionUtil.java  ExcelUtil.java  FileTypeConver.java  GlobalUtil.java  HtmlUtils.java  IPUtils.java  MultiLayerCipher.java  MysqlDbUtil.java  RandomStringGenerate.java  RegexUtils.java  ResourceFileUtils.java  SessionUtil.java  SpringUtils.java  TempFileCleaner.java
base/src/main/java/work/chncyl/base/security/: AuthController.java  BaseUserDetailsService.java  SecurityHandlerConfig.java
base/src/main/java/work/chncyl/base/security/annotation/: AnonymousAccess.java  DisabledInterface.java  DisabledInterfaceInTime.java
base/src/main/java/work/chncyl/base/security/config/: SpringSecurityConfig.java  WeakPasswordCheckConfig.java  WebMvcConfig.java
base/src/main/java/work/chncyl/base/security/entity/: LoginAuthorityInfo.java  LoginManageOrgan.java  LoginMenuButtonInfo.java  LoginRequest.java  LoginSuccessVo.java  LoginUserDetail.java
base/src/main/java/work/chncyl/base/security/filter/: CustomInterfaceAccessFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  VerifyCodeFilter.java
base/src/main/java/work/chncyl/base/security/interceptor/: CustomAccessInterceptor.java
base/src/main/java/work/chncyl/base/security/mapper/: UserDetailsMapper.java
base/src/main/java/work/chncyl/base/security/processor/: ClientLoginAuthProvider.java  CustomUsernamePasswordAuthenticationToken.java
base/src/main/java/work/chncyl/base/security/utils/: CheckPwdUtils.java  JwtUtil.java
base/src/main/resources/mapperxml/: SpringScheduledTaskMapper.xml  UserDetailsMapper.xml
base/src/test/java/work/chncyl/base/: BaseApplicationTests.java
main/: pom.xml
main/src/main/java/work/chncyl/main/: MainApplication.java
main/src/main/java/work/chncyl/main/authentication/: AuthController.java  AuthController.java~
main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
main/src/test/java/work/chncyl/main/: MainApplicationTests.java
service/: pom.xml
service/src/main/java/work/chncyl/service/: DemoController.java
service/src/main/java/work/chncyl/service/permission/controller/: PermissionController.java  WeiXinController.java
service/src/main/java/work/chncyl/service/permission/entity/: Permissions.java  Role.java
service/src/main/java/work/chncyl/service/permission/mapper/: PermissionsMapper.java  RoleMapper.java
service/src/main/java/work/chncyl/service/permission/service/: PermissionsService.java  RoleService.java
service/src/main/java/work/chncyl/service/restRoom/controller/: RestRoomController.java
service/src/main/java/work/chncyl/service/restRoom/dto/: Associated.java  CreateRestRoomDto.java  CreateRestRoomUsageRecordByManageDto.java  CreateRestRoomUsageRecordDto.java  (+14 more)
service/src/main/resources/mapperxml/permission/: PermissionsMapper.xml  RoleMapper.xml
service/src/main/resources/mapperxml/restRoom/: RestRoomMapper.xml  RestRoomUsageRecordMapper.xml  RestRoomUserMapper.xml
service/src/main/resources/mapperxml/user/: AccountMapper.xml  UserMapper.xml
service/src/main/resources/template/: roomUserTemplate.xlsx
system/: pom.xml
system/src/main/java/work/chncyl/system/: SystemApplication.java
system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
system/src/main/resources/mapperxml/: AuthMapper.xml  DictionaryMapper.xml  GlobalMapper.xml
(+96 files in other folders)
